@media only screen and (max-width: 600px) {
  * {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
  }

  body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 1.5em;
  }

  .bg-grey {
    background: #f7f7f7;
  }

  section > .container {
    width: auto;
    margin: auto;
    padding: 16px 16px;
  }

  /* Edit Banner */
  .banner {
    text-align: center;
    height: 75vh;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(/images/banner.jpg);
    background-size: cover;
    background-position: center, center;
    color: #fff;
  }

  .centered-text {
    font-size: 12px;
    font-weight: 300;
    color: #f7f7f7;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .intro {
    font-size: small;
  }

  /* Edit Navigation Bar */
  .nav-bar .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    margin: 5px;
    padding: 0;
    border: none;
    margin-bottom: 24px;
  }

  .centered-pic {
    display: none;
  }

  .nav-item1 {
    width: auto;
    height: 12px;
    border-right: none;
  }
  .nav-item2 {
    width: auto;
    height: 12px;
  }
  .nav-item3 {
    width: auto;
    height: 12px;
  }
  .nav-item4 {
    width: auto;
    height: 12px;
    float: right;
    border-left: none;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
    color: black;
  }

  a:hover {
    color: dodgerblue;
  }

  a:active {
    color: red;
  }

  i {
    color: #74c0fc;
  }

  /* Thanh mục tiêu nghề nghiệp - thông tin cá nhân*/
  .detail .container {
    font-size: 14px;
    font-weight: 400;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin-bottom: 64px;
  }

  .space-text {
    padding-bottom: 24px;
    padding-top: 64px;
  }

  .personal-info {
    padding-left: 10px;
    height: 400px;
    background-color: #e9ecef;
    width: 150%;
  }

  ul > li {
    list-style-type: none;
  }

  .icons {
    color: #74c0fc;
    padding-top: 14px;
  }

  /* THÔNG TIN CHI TIẾT */
  .job-info .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    gap: 12px;
    margin-top: 40px;
  }

  .about {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 65px auto;
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    border: 1px solid #adb5bd;
  }

  .title2 {
    font-weight: 400;
    display: grid;
    align-content: center;
    justify-content: space-between;
  }

  .box {
    position: relative;
    padding-bottom: 24px;
    padding-left: 24px;
  }

  .circle0 {
    width: 12px;
    height: 12px;
    background: #74c0fc;
    position: absolute;
    border-radius: 15px;
    transform: translateX(-20px);
    top: 5px;
  }
  .tl-title-2 {
    display: flex;
    flex-direction: row;
  }

  .combine {
    font-size: 12px;
    font-weight: 400;
    grid-column: 1/3;
    grid-row: auto;
  }

  .ic-toolbox,
  .ic-pencil,
  .ic-telescope,
  .ic-mic,
  .ic-tools-2 {
    color: #adb5bd;
    font-size: 48px;
    font-weight: 48px;
    width: auto;
  }

  /* Sở thích */
  i.ic-megaphone,
  .ic-strategy,
  .ic-hotairballoon,
  .ic-basket {
    background-color: white;
    border-radius: 50%;
    border: 2px solid #74c0fc;
    padding: 12px;
    font-size: 24px;
  }

  .incons {
    display: flex;
    gap: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .hobbys {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-left: 3px;
  }

  /* Ngôn ngữ + Kỹ năng */
  .span1 {
    display: inline-block;
    width: 50px;
    height: 6px;
    background: #74c0fc;
    border-radius: 15px;
    margin-right: 10px;
  }

  .l_p {
    padding-top: 14px;
    font-weight: 400;
  }

  /* CHỨNG NHẬN */
  .certificate .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    grid-gap: 1px;
  }

  .cerpic {
    height: 72px;
    width: auto;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .border-right {
    border-right: none;
  }
  .border-bottom,
  .border-right {
    border-bottom: 1px solid #d6c08d;
  }

  .box1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    font-size: 14px;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  /* DỰ ÁN */
  .project .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
  }

  .timeline {
    display: flex;
    flex-direction: column;
    border: 1px solid #adb5bd;
  }

  .project-name {
    padding: 8px;
    border-top: 1px solid #adb5bd;
  }

  .date {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    border-top: 1px solid #adb5bd;
  }

  .lienket {
    display: flex;
    flex-direction: row;
    padding-left: 0;
  }

  .decor-year {
    font-size: 10px;
    width: 48px;
    height: fit-content;
    background-color: #74c0fc;
    color: #fff;
    border-radius: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon-user-1,
  .icon-lamp {
    color: #adb5bd;
  }

  table {
    width: auto;
  }

  td {
    font-size: 14px;
    font-weight: 200;
    padding: 6px 10px;
    vertical-align: top;
    border-top: 1px solid #adb5bd;
  }

  td:first-child {
    width: 50px;
  }

  .smaller {
    height: 256px;
  }

  /* FOOTER */
  .footer .container {
    display: grid;
    grid-template-columns: repeat(3, 96px);
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  .bienmat {
    display: none;
  }
}
